<!DOCTYPE html>
<html lang="en">
    <style>
        .middle{
            max-width: 50%;
            margin-left: 500px;
        }
        .container{
            width: 330px;
            overflow: hidden;
            margin: 50px auto 0 auto;
        }
        .container span{
            display: block;
            text-align: center;
            font-family: sans-serif;
            font-size: 40px;
            margin-bottom: 40px;
        }
        .container .box{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            transition: all .25s ease-in-out;
            font-size: 85px;
            text-align: center;
            line-height: 100px; 
            cursor: pointer;
            text-decoration: none;
        }
        .container .box:hover{
            background: rgb(174, 244, 255);
            color: rgb(108, 108, 108);
        }
        .a{
            width: 200px;
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
            display: block;
            margin: 40px auto;
            -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.75);
            text-decoration: none;
        }
        .win{
            background: #48ceff; 
            color: rgb(0, 94, 255);
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TicTacToe (Play)</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <div class="container" id="main">
            <a class="box" id="box1" style="pointer-events:{{data.style}};" href="{{ url_for('playing',pos1=0,pos2=0) }}">{{data.board[0][0]}}</a>
            <a class="box" id="box1" style="pointer-events:{{data.style}};" href="{{ url_for('playing',pos1=0,pos2=1) }}">{{data.board[0][1]}}</a>
            <a class="box" id="box1" style="pointer-events:{{data.style}};" href="{{ url_for('playing',pos1=0,pos2=2) }}">{{data.board[0][2]}}</a>
            <a class="box" id="box1" style="pointer-events:{{data.style}};" href="{{ url_for('playing',pos1=1,pos2=0) }}">{{data.board[1][0]}}</a>
            <a class="box" id="box1" style="pointer-events:{{data.style}};" href="{{ url_for('playing',pos1=1,pos2=1) }}">{{data.board[1][1]}}</a>
            <a class="box" id="box1" style="pointer-events:{{data.style}};" href="{{ url_for('playing',pos1=1,pos2=2) }}">{{data.board[1][2]}}</a>
            <a class="box" id="box1" style="pointer-events:{{data.style}};" href="{{ url_for('playing',pos1=2,pos2=0) }}">{{data.board[2][0]}}</a>
            <a class="box" id="box1" style="pointer-events:{{data.style}};" href="{{ url_for('playing',pos1=2,pos2=1) }}">{{data.board[2][1]}}</a>
            <a class="box" id="box1" style="pointer-events:{{data.style}};" href="{{ url_for('playing',pos1=2,pos2=2) }}">{{data.board[2][2]}}</a>
    </div>
    <br>
    <br>
    <div style="width: 100%; text-align: center;">
        <h3>{{data.details}}</h3>
    </div>
    <br>
    <div style="width: 100%; text-align: center;">
        <h3>{{data.turn}}</h3>
    </div>
    <br>
    <div style="width: 100%; text-align: center;">
        <h2>{{data.message}}</h2>
    </div>
    <div style="width: 100%; text-align: center;">
        <a style="font-size: 25px;text-decoration:none;" class="btn btn-rounded" id="replay" href="{{ url_for('index') }}">Play Again</a>
        <a style="font-size: 25px;text-decoration:none;" class="btn btn-rounded" id="replay" href="{{ url_for('stats') }}">
            Stats
        </a>
    </div>
</html>